.container{
  height:100%;
  position: relative;
  overflow: hidden;
  @animate-type:cubic-bezier(.17,.67,.48,1);
  @leave-animate-time:4.5s;
  .wrap{
    position: absolute;
    left:0;
    bottom:100%;
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size:32px;
    width:100%;
    transition: .4s all @animate-type;
    &.active{
      z-index: 1 !important;
      transform: translate3d(0,100%,0) !important;
      .text{
        animation: scale 1s @animate-type forwards;
      }
    }
    &.leave{
      animation: leave @leave-animate-time @animate-type forwards;
    }
    &.lastLeave{
      animation: lastLeave @leave-animate-time @animate-type forwards !important;
    }
    .text{
      opacity: 1;
    }
  }

  @keyframes scale {
    to{
      transform: scale3d(2,2,2);
      opacity: 1;
    }
  }
  @keyframes translateY {
      to{
          transform: translate3d(0,100%,0)
      }
  }
  @keyframes leave {
    70%{
        transform: translate3d(0,0,0)
    }
    90%{
        transform: translate3d(0,200%,0)
    }
    to{
      bottom:100%;
    }
  }
  @keyframes lastLeave {
    70%{
        transform: translate3d(0,0,0)
    }
    90%{
        transform: translate3d(0,180%,0)
    }
    to{
      bottom:100%;
    }
  }
}