.container{
  height:100%;
  position: relative;
  overflow: hidden;
  .wrap{
    position: absolute;
    left:0;
    bottom:100%;
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size:32px;
    width:100%;
    transition: .4s all ease-in-out;
    &.active{
      bottom:0 !important;
      .text{
        animation: scale .65s .2s ease-in-out forwards;
      }
    }
    .text{
      opacity: 1;
    }
    &.page1{
      transform:translate3d(0,0,0)
    }
    &.page2{
      transform:translate3d(0,80%,0)
    }
    &.page3{
      transform:translate3d(0,90%,0)
    }
  }

  @keyframes scale {
    to{
      transform: scale3d(1.3,1.3,1.3);
      opacity: 1;
    }
  }
}