.container{
    height:100%;
    position: relative;
    overflow: hidden;
    @animate-type:cubic-bezier(.17,.67,.48,1);
    .wrap{
      position: absolute;
      left:0;
      bottom:100%;
      display: flex;
      height:100%;
      justify-content: center;
      align-items: center;
      color:#fff;
      font-size:32px;
      width:100%;
      transition: .4s all @animate-type;
      &.active{
        z-index: 1 !important;
        transform: translate3d(0,100%,0) !important;
        // animation: translateY .5s @animate-type forwards;
        .text{
          animation: scale 1s @animate-type forwards;
        }
      }
      &.leave{
        animation: leave 5.5s @animate-type forwards;
      }
      &:not(.active):not(.leave){
        opacity: 0;
        animation: resize .4s @animate-type forwards;
      }
      .text{
        opacity: 1;
      }
    }
  
    @keyframes scale {
      to{
        transform: scale3d(2,2,2);
        opacity: 1;
      }
    }
    @keyframes translateY {
        to{
            transform: translate3d(0,100%,0)
        }
    }
    @keyframes leave {
      70%{
          transform: translate3d(0,0,0)
      }
      90%{
          transform: translate3d(0,200%,0)
      }
      to{
        bottom:100%;
      }
  }
    @keyframes resize {
      from{
        opacity: 0;
        bottom:70%
      }
      to{
        opacity: 1;
        bottom:100%;
      }
  }
  }